CODIGO JVA PESQUISA LENTES PRO CHAVE
*****************************************
public class Converte2 {
	
	
	 private Double  grau_esferico;
	 private Double  grau_cilindrico;
	 
	 
 public String limite(Double esferico,Double cilindrico) {
	 
	 this.grau_esferico = esferico;
	 this.grau_cilindrico = cilindrico;
	 
	 
/*	 if (esferico >=0.00 && esferico <=+2.00 && esferico >=-2.00 && esferico >=-0.25 ){
		 if (cilindrico >=-2.00 && cilindrico <=-0.25){
			
			String chave = "-2.00/+2.00 <> -0.25/-2.00 ";
			String esf_fim = "+2.00";
			String esf_ini = "-2.00";
			String cil_fim = "-2.00";
			String cil_ini = "-0.25";
return chave+" select * from produto where esf_fim>="+esf_fim+ " and esf_ini<="+esf_ini+" and cil_fim >="+cil_fim+" and cil_ini >="+cil_ini+";";
		 }
			
			}
	 
	 
	 
	 if (esferico >2.25 && esferico <=+4.00 && esferico >=-4.00 && esferico >=-2.25 ){
		 if (cilindrico >=-2.00 && cilindrico <=-0.25){
			
			String chave = "-4.00/+4.00 <> -0.25/-2.00 ";
			String esf_fim = "+4.00";
			String esf_ini = "+2.25";
			String cil_fim = "-2.00";
			String cil_ini = "-0.25";
return chave+" select * from produto where esf_fim>="+esf_fim+ " and esf_ini<="+esf_ini+" and cil_fim >="+cil_fim+" and cil_ini >="+cil_ini+";";
		 }
			
			} */
	 
		 
	
	 if (esferico >=-2.00 && esferico <=-0.25){
		 if (cilindrico >=-2.00 && cilindrico <=-0.25){
			
			String chave = "-0.25/-2.00 <> -0.25/-2.00";
			String esf_fim = "-2.00";
			String esf_ini = "-0.25";
			String cil_fim = "-2.00";
			String cil_ini = "-0.25";
return chave+" select * from produto where esf_fim>="+esf_fim+ " and esf_ini<="+esf_ini+" and cil_fim >="+cil_fim+" and cil_ini >="+cil_ini+";";
		 }
			
			}
	 
	 if (esferico >=-2.00 && esferico <=-0.25){
		 if (cilindrico >=-3.00 && cilindrico <=-2.25){
			
			String chave = "-0.25/-2.00 <> -2.25/-3.00";
			String esf_fim = "-2.00";
			String esf_ini = "-0.25";
			String cil_fim = "-3.00";
			String cil_ini = "-2.25";
			return chave+" select * from produto where esf_fim>="+esf_fim+ " and esf_ini<="+esf_ini+" and cil_fim >="+cil_fim+" and cil_ini >="+cil_ini+";";
		 }
			
			}
	 
	 if (esferico >=-4.00 && esferico <=-2.25){
		 if (cilindrico >=-2.00 && cilindrico <=-2.00){
			
			String chave = "-2.25/-4.00 <> -0.25/-2.00";
			String esf_fim = "-4.00";
			String esf_ini = "-2.25";
			String cil_fim = "-2.00";
			String cil_ini = "-0.25";
			return chave+" select * from produto where esf_fim>="+esf_fim+ " and esf_ini<="+esf_ini+" and cil_fim >="+cil_fim+" and cil_ini >="+cil_ini+";";
		 }
			
			}
	 
	 
	 
	 
	 if (esferico >=-6.00 && esferico <=-4.25){
		 if (cilindrico >=-2.00 && esferico <=-2.00){
			
			String chave = "-4.25/-6.00 <> -0.25/-2.00";
			String esf_fim = "-6.00";
			String esf_ini = "-4.25";
			String cil_fim = "-2.00";
			String cil_ini = "-0.25";
			return chave+" select * from produto where esf_fim>="+esf_fim+ " and esf_ini<="+esf_ini+" and cil_fim >="+cil_fim+" and cil_ini >="+cil_ini+";";
		 }
			
			}
	 
	 
	   if (esferico >=-6.00 && esferico <=-4.25){
	    	 if (cilindrico >=-3.00 && cilindrico <=-2.25){
			 
			
			String chave = "-4.25/-6.00 <> -2.25/-3.00";
			String esf_fim = "-6.00";
			String esf_ini = "-4.25";
			String cil_fim = "-3.00";
			String cil_ini = "-2.25";
			return chave+" select * from produto where esf_fim>="+esf_fim+ " and esf_ini<="+esf_ini+" and cil_fim >="+cil_fim+" and cil_ini >="+cil_ini+";";
		 }
			
			}
	 
	 if (esferico >=-4.00 && esferico <=-2.25){
		 if (cilindrico >=-2.00 && cilindrico <=-2.00){
			
			String chave = "-2.25/-4.00 <> -0.25/-2.00";
			String esf_fim = "-4.00";
			String esf_ini = "-2.25";
			String cil_fim = "-2.00";
			String cil_ini = "-0.25";
			return chave+" select * from produto where esf_fim>="+esf_fim+ " and esf_ini<="+esf_ini+" and cil_fim >="+cil_fim+" and cil_ini >="+cil_ini+";";
		 }
			
			}
	 
	
	 
	 if (esferico >=-8.00 && esferico <=-0.25){
		 if (cilindrico >=-2.00 && cilindrico <=-2.00){
			
			String chave = "-0.25/-8.00 <> -0.25/-2.00";
			String esf_fim = "-8.00";
			String esf_ini = "-0.25";
			String cil_fim = "-2.00";
			String cil_ini = "-0.25";
			return chave+" select * from produto where esf_fim>="+esf_fim+ " and esf_ini<="+esf_ini+" and cil_fim >="+cil_fim+" and cil_ini >="+cil_ini+";";
		 }
			
			}
	 
 if (esferico >=-8.00 && esferico <=-0.25){
		 if (cilindrico >=-3.00 && cilindrico <=-2.25){
			
			String chave = "-0.25/-8.00 <> -2.25/-3.00";
			String esf_fim = "-8.00";
			String esf_ini = "-0.25";
			String cil_fim = "-3.00";
			String cil_ini = "-2.25";
			return chave+" select * from produto where esf_fim>="+esf_fim+ " and esf_ini<="+esf_ini+" and cil_fim >="+cil_fim+" and cil_ini >="+cil_ini+";";
		 }
			
			}
	 
	  return "Não existe lente pronta";	

}


 }

******************************************************

CREATE TABLE produtos (
  idProduto int(11) auto_increment,
  nomeProduto varchar(40) DEFAULT NULL,
  material VARCHAR(30) NOT NULL,
  indice decimal(3,2) not null,
  tratamento VARCHAR(30) NOT NULL,
  cor varchar(15) not null,
  descricao VARCHAR(30) NOT NULL,
  chave varchar(30) not null,
  esf_ini DECIMAL(4,2) NOT NULL,
  esf_fim DECIMAL(4,2) NOT NULL,
  cil_ini DECIMAL(4,2) NOT NULL,
  cil_fim DECIMAL(4,2) NOT NULL,
  limite Decimal(4,2) not null,
  PRIMARY KEY (`idProduto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ACRÍLICAS NEGATIVA CIL -0.25/-2.00;
---------------------------------------;
insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '0.00/2.00 <> -0.25/-2.00',  -0.25, -2.00, -0.25, -2.00,4.00);
insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '2.25/4.00 <> -0.25/-2.00',  -2.25, -4.00, -0.25, -2.00,6.00);
insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '4.25/6.00 <> -0.25/-2.00',  -4.25, -6.00, -0.25, -2.00,6.00);
insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Off-Range Incolor','0.00/2.00 <> -2.25/-3.00',  -0.25, -2.00, -2.25, -3.00,3.00);


ACRÍLICAS POSITIVAS CIL -0.25/-2.00;
---------------------------------------;
insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '0.00/2.00 <> -0.25/-2.00',  0.00, +2.00, -0.25, -2.00,2.00);
insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '2.25/4.00 <> -0.25/-2.00',  2.25, +4.00, -0.25, -2.00,4.00);
insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '4.25/6.00 <> -0.25/-2.00',  4.25, +6.00, -0.25, -2.00,6.00);
insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Off-Range Incolor','0.00/2.00 <> -2.25/-3.00',  0.25, +2.00, -2.25, -3.00,3.00);

ORMA TRIO EASY CLEAN negativa;
------------------------------;
insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  -0.25, -2.00, -0.25, -2.00,6.00);
insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  -2.25, -4.00, -0.25, -2.00,6.00);
insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  -4.25, -6.00, -0.25, -2.00,6.00);

ORMA TRIO EASY CLEAN positiva;
------------------------------;

insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  +0.00, +2.00, -0.25, -2.00,6.00);
insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  +2.25, +4.00, -0.25, -2.00,6.00);
insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  +4.25, +6.00, -0.25, -2.00,6.00);


ORMA Accimates positiva;
------------------------;

insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Acclimates','CR39',1.49,'Nao','Acclimates','Lente Orma Acclimates', '-4.00/+2.00 <> -0.25/-2.00',  +0.00, +2.00, -0.25, -2.00,2.00);


ORMA Acclimates negativa;
------------------------;
insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Acclimates','CR39',1.49,'Nao','Acclimates','Lente Orma Acclimates', '-4.00/+2.00 <> -0.25/-2.00',  -0.25, -2.00, -0.25, -2.00,4.00);
insert into produto (nomeProduto,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Acclimates','CR39',1.49,'Nao','Acclimates','Lente Orma Acclimates', '-4.00/+2.00 <> -0.25/-2.00',  -2.25, -4.00, -0.25, -2.00,4.00);




ACRÍLICAS NEGATIVA CIL -0.25/-2.00;
---------------------------------------;
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '0.00/2.00 <> -0.25/-2.00',  -0.25, -2.00, -0.25, -2.00,4.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '2.25/4.00 <> -0.25/-2.00',  -2.25, -4.00, -0.25, -2.00,6.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '4.25/6.00 <> -0.25/-2.00',  -4.25, -6.00, -0.25, -2.00,6.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Off-Range Incolor','0.00/2.00 <> -2.25/-3.00',  -0.25, -2.00, -2.25, -3.00,3.00);


ACRÍLICAS POSITIVAS CIL -0.25/-2.00;
---------------------------------------;
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '0.00/2.00 <> -0.25/-2.00',  0.00, +2.00, -0.25, -2.00,2.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '2.25/4.00 <> -0.25/-2.00',  2.25, +4.00, -0.25, -2.00,4.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '4.25/6.00 <> -0.25/-2.00',  4.25, +6.00, -0.25, -2.00,6.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Off-Range Incolor','0.00/2.00 <> -2.25/-3.00',  0.25, +2.00, -2.25, -3.00,3.00);

ORMA TRIO EASY CLEAN negativa;
------------------------------;
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  -0.25, -2.00, -0.25, -2.00,6.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  -2.25, -4.00, -0.25, -2.00,6.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  -4.25, -6.00, -0.25, -2.00,6.00);

ORMA TRIO EASY CLEAN positiva;
------------------------------;

insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  +0.00, +2.00, -0.25, -2.00,6.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  +2.25, +4.00, -0.25, -2.00,6.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  +4.25, +6.00, -0.25, -2.00,6.00);


ORMA Accimates positiva;
------------------------;

insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Acclimates','CR39',1.49,'Nao','Acclimates','Lente Orma Acclimates', '-4.00/+2.00 <> -0.25/-2.00',  +0.00, +2.00, -0.25, -2.00,2.00);


ORMA Accimates negativa;
------------------------;
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Acclimates','CR39',1.49,'Nao','Acclimates','Lente Orma Acclimates', '-4.00/+2.00 <> -0.25/-2.00',  -0.25, -2.00, -0.25, -2.00,4.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Acclimates','CR39',1.49,'Nao','Acclimates','Lente Orma Acclimates', '-4.00/+2.00 <> -0.25/-2.00',  -2.25, -4.00, -0.25, -2.00,4.00);

CREATE TABLE visao_simples (
  idLente int(11) auto_increment,
  marcaLente varchar(40) DEFAULT NULL,
  material VARCHAR(30) NOT NULL,
  cor varchar(15) not null,
  tratamento VARCHAR(30) NOT NULL,
  descricao VARCHAR(50) NOT NULL,
  fotossensivel VARCHAR(5),
  indice decimal(3,2) not null,
  esf_ini DECIMAL(4,2) NOT NULL,
  esf_fim DECIMAL(4,2) NOT NULL,
  cil_ini DECIMAL(4,2) NOT NULL,
  cil_fim DECIMAL(4,2) NOT NULL,
  PRIMARY KEY (`idLente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




ORMA TRIO EASY CLEAN

insert into visao_simples (marcaLente,material,cor,tratamento,descricao, fotossensivel,indice,esf_ini, esf_fim, cil_ini, cil_fim)values ('Orma Trio','Acrilico','Incolor','EasyClean','Lente Acrilica Orma Trio EasyClean','Nao',1.49, -6.00,4.00,0.00,+2.00);



CREATE TABLE visao_simples (
  idLente int(11) auto_increment,
  nomeLente varchar(40) DEFAULT NULL,
  material VARCHAR(30) NOT NULL,
  indice decimal(3,2) not null,
  tratamento VARCHAR(30) NOT NULL,
  cor varchar(15) not null,
  descricao VARCHAR(30) NOT NULL,
  chave varchar(30) not null,
  esf_ini DECIMAL(4,2) NOT NULL,
  esf_fim DECIMAL(4,2) NOT NULL,
  cil_ini DECIMAL(4,2) NOT NULL,
  cil_fim DECIMAL(4,2) NOT NULL,
  limite Decimal(4,2) not null,
  PRIMARY KEY (`idLente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


ACRÍLICAS NEGATIVA CIL -0.25/-2.00;
---------------------------------------;
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '0.00/2.00 <> -0.25/-2.00',  -0.25, -2.00, -0.25, -2.00,4.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '2.25/4.00 <> -0.25/-2.00',  -2.25, -4.00, -0.25, -2.00,6.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '4.25/6.00 <> -0.25/-2.00',  -4.25, -6.00, -0.25, -2.00,6.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Off-Range Incolor','0.00/2.00 <> -2.25/-3.00',  -0.25, -2.00, -2.25, -3.00,3.00);


ACRÍLICAS POSITIVAS CIL -0.25/-2.00;
---------------------------------------;
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '0.00/2.00 <> -0.25/-2.00',  0.00, +2.00, -0.25, -2.00,2.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '2.25/4.00 <> -0.25/-2.00',  2.25, +4.00, -0.25, -2.00,4.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Acrilica Incolor', '4.25/6.00 <> -0.25/-2.00',  4.25, +6.00, -0.25, -2.00,6.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Acrilica','CR39',1.49,'Nao','Incolor','Lente Off-Range Incolor','0.00/2.00 <> -2.25/-3.00',  0.25, +2.00, -2.25, -3.00,3.00);

ORMA TRIO EASY CLEAN negativa;
------------------------------;
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  -0.25, -2.00, -0.25, -2.00,6.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  -2.25, -4.00, -0.25, -2.00,6.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  -4.25, -6.00, -0.25, -2.00,6.00);

ORMA TRIO EASY CLEAN positiva;
------------------------------;

insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  +0.00, +2.00, -0.25, -2.00,6.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  +2.25, +4.00, -0.25, -2.00,6.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Trio','CR39',1.49,'Easy Clean','Incolor','Lente Orma Trio Easy Clean', '-6.00/+6.00 <> -0.25/-2.00',  +4.25, +6.00, -0.25, -2.00,6.00);


ORMA Accimates positiva;
------------------------;

insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Acclimates','CR39',1.49,'Nao','Acclimates','Lente Orma Acclimates', '-4.00/+2.00 <> -0.25/-2.00',  +0.00, +2.00, -0.25, -2.00,2.00);


ORMA Accimates negativa;
------------------------;
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Acclimates','CR39',1.49,'Nao','Acclimates','Lente Orma Acclimates', '-4.00/+2.00 <> -0.25/-2.00',  -0.25, -2.00, -0.25, -2.00,4.00);
insert into visao_simples (nomeLente,material,indice, tratamento,cor,descricao, chave,esf_ini, esf_fim, cil_ini, cil_fim,limite) values ('Orma Acclimates','CR39',1.49,'Nao','Acclimates','Lente Orma Acclimates', '-4.00/+2.00 <> -0.25/-2.00',  -2.25, -4.00, -0.25, -2.00,4.00);




select * from produto where esf_ini >= -0.25 and esf_fim <= -0.25 and cil_ini >= -1.75 and cil_fim <= -1.75;


SELECT   
  p.nomeProduto,   
  f.nomeFornecedor,   
  tc.valorProduto   
FROM   
  produto p,   
  fornecedor f,   
  tabela_custo tc   
WHERE   
  tc.idProduto = p.idProduto   
  AND tc.idFornecedor = f.idFornecedor   
  AND p.esf_ini >= -0.25 and esf_fim <= -0.25 and cil_ini >= -1.75 and cil_fim <= -1.75 order by nomeFornecedor;

SELECT   
  p.nomeProduto,   
  f.nomeFornecedor,   
  tc.valorProduto   
FROM   
  produto p,   
  fornecedor f,   
  tabela_custo tc   
WHERE   
  tc.idProduto = p.idProduto   
  AND tc.idFornecedor = f.idFornecedor   
  AND p.esf_ini >= -0.25 and esf_fim <= -0.25 and cil_ini >= -3.75 and cil_fim <= -3.75 order by nomeProduto;



TABELA MULTIFOCAL
----------------------

CREATE TABLE multifocal (
idMult int(11) auto_increment,
nomeMult varchar(40) DEFAULT NULL,
material VARCHAR(30) NOT NULL,
indice decimal(3,2) ,
tratamento VARCHAR(30) ,
foto varchar(20) ,
digital varchar(10) ,
descricao VARCHAR(40) ,
adicao DECIMAL(3,2) ,
altura int(2) ,
diametro int(2),
PRIMARY KEY (`idMult`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

insert into MULTIFOCAL (nomeMult,material, indice,tratamento,foto,digital,descricao,adicao, altura, diametro) values ('Varilux Physio 360','CR39','1.49','','LENTE VARILUX ORMA', 3.00, 22, 70,'NAO');

insert into MULTIFOCAL (nomeMult,material, indice,tratamento,descricao,adicao, altura, diametro, foto) values ('VARILUX','CR39','1.49','NAO','LENTE VARILUX ORMA TRANSISTIONS', 3.00, 22, 70,'TRANSISTIONS');

insert into MULTIFOCAL (nomeMult,material, indice,tratamento,descricao,adicao, altura, diametro, foto) values ('VARILUX','CR39','1.49','CRIZAL','LENTE VARILUX ORMA TRANSISTIONS CRIZAL', 3.00, 22, 70,'TRANSISTIONS'); 

SELECT   
  p.descricao,   
  f.nomeFornecedor,   
  tc.valorProduto   
FROM   
  multifocal p,   
  fornecedor f,   
  tabela_multifocal tc   
WHERE   
  tc.idMult = p.idMult 
  AND tc.idFornecedor = f.idFornecedor   
  AND p.idMult=1;


SELECT p.descricao, f.nomeFornecedor, tc.valorProduto FROM multifocal p, fornecedor f, tabela_multifocal tc WHERE tc.idMult = p.idMult AND tc.idFornecedor = f.idFornecedor AND p.idMult=1;

SELECT p.descricao, f.nomeFornecedor, tc.valorProduto FROM multifocal p, fornecedor f, tabela_multifocal tc WHERE tc.idMult = p.idMult AND tc.idFornecedor = f.idFornecedor AND p.nomeMult = 'Varilux';





FORNECEDOR
-----------

CREATE TABLE `fornecedor` (
  `idFornecedor` int(11) auto_increment,
  `nomeFornecedor` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`idFornecedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

insert into fornecedor (nomeFornecedor) values ('Centro Otico');
insert into fornecedor (nomeFornecedor) values ('Grown Optical');
insert into fornecedor (nomeFornecedor) values ('Optotal');
insert into fornecedor (nomeFornecedor) values ('Riachuelo');
insert into fornecedor (nomeFornecedor) values ('Cromal');
Insert into fornecedor (nomeFornecedor) values ('MC Comercial');


TABELA CUSTO
-------------

CREATE TABLE `tabela_custo` (
  `idProduto` int(11) NOT NULL,
  `idFornecedor` int(11) NOT NULL,
  `valorProduto` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`idProduto`,`idFornecedor`),
  KEY `chave_estrangeira2` (`idFornecedor`),
  CONSTRAINT `chave_estrangeira1` FOREIGN KEY (`idProduto`) REFERENCES `produto` (`idProduto`),
  CONSTRAINT `chave_estrangeira2` FOREIGN KEY (`idFornecedor`) REFERENCES `fornecedor` (`idFornecedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `tabela_multifocal` (
  `idMult` int(11) NOT NULL,
  `idFornecedor` int(11) NOT NULL,
  `valorProduto` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`idMult`,`idFornecedor`),
  KEY `chave_estrangeira2` (`idFornecedor`),
  CONSTRAINT `chave_estrangeira1` FOREIGN KEY (`idMult`) REFERENCES `multifocal` (`idMult`),
  CONSTRAINT `chave_estrangeira2` FOREIGN KEY (`idFornecedor`) REFERENCES `fornecedor` (`idFornecedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tabela_MULTIFOCAL` VALUES (1,1,'48.00'),(1,2,'52.00'),(1,3,'46.00'),(1,4,'48.00'),(2,1,'52.00'),(2,2,'46.00'),(2,3,'22.00'),(2,4,'27.00'),(3,1,'31.00'),(3,2,'22.00'),(3,3,'26.00'),(3,4,'39.00');


CREATE TABLE `tabela_custo_vs` (
  `idLente` int(11) NOT NULL,
  `idFornecedor` int(11) NOT NULL,
  `valorProduto` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`idLente`,`idFornecedor`),
  KEY `chave_estrangeira2` (`idFornecedor`),
  CONSTRAINT `chave_estrangeira1` FOREIGN KEY (`idLente`) REFERENCES `visao_simples` (`idLente`),
  CONSTRAINT `chave_estrangeira2` FOREIGN KEY (`idFornecedor`) REFERENCES `fornecedor` (`idFornecedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `tabela_custo` VALUES (1,1,'48.00'),(1,2,'52.00'),(1,3,'46.00'),(2,1,'48.00'),(2,2,'52.00'),(2,3,'46.00'),(3,1,'22.00'),(3,2,'27.00'),(3,3,'31.00');
INSERT INTO `tabela_custo` VALUES (4,1,'22.00'),(4,2,'26.00'),(4,3,'39.00'),(5,1,'51.00'),(5,2,'56.00'),(5,3,'59.00'),(6,1,'33.00'),(6,2,'41.00'),(6,3,'49.00');
INSERT INTO `tabela_custo` VALUES (7,1,'51.00'),(7,2,'52.00'),(7,3,'46.00'),(8,1,'62.00'),(8,2,'59.00'),(8,3,'54.00'),(9,1,'44.00'),(9,2,'47.00'),(9,3,'51.00');
INSERT INTO `tabela_custo` VALUES (10,1,'38.00'),(10,2,'52.00'),(10,3,'46.00'),(11,1,'47.00'),(11,2,'59.00'),(11,3,'41.00');
INSERT INTO `tabela_custo` VALUES (1,4,'44.00'),(1,5,'41.00'),(1,6,'40.00'),(2,4,'38.00'),(2,5,'42.00'),(2,6,'46.00'),(3,4,'19.00'),(3,5,'27.00'),(3,6,'31.00');
INSERT INTO `tabela_custo` VALUES (4,4,'47.00'),(4,5,'52.00'),(4,6,'56.00'),(5,4,'48.00'),(5,5,'62.00'),(5,6,'31.00'),(6,4,'54.00'),(6,5,'31.00'),(6,6,'29.00');
INSERT INTO `tabela_custo` VALUES (7,4,'48.00'),(7,5,'50.00'),(7,6,'49.00'),(8,4,'54.00'),(8,5,'52.00'),(8,6,'47.00'),(9,4,'52.00'),(9,5,'57.00'),(9,6,'60.00');
INSERT INTO `tabela_custo` VALUES (10,4,'48.00'),(10,5,'56.00'),(10,6,'46.00'),(11,4,'49.00'),(11,5,'51.00'),(11,6,'55.00');
INSERT INTO `tabela_custo` VALUES (12,1,'78.00'),(12,2,'74.00'),(12,3,'86.00'),(12,4,'99.00'),(12,5,'87.00'),(12,6,'69.00');

SELECT   
  p.descricao,   
  f.nomeFornecedor,   
  tc.valorProduto   
FROM   
  multifocal p,   
  fornecedor f,   
  tabela_multifocal tc   
WHERE   
  tc.idMult = p.idMult 
  AND tc.idFornecedor = f.idFornecedor   
  AND p.idMult=1;


SELECT p.descricao, f.nomeFornecedor, tc.valorProduto FROM multifocal p, fornecedor f, tabela_multifocal tc WHERE tc.idMult = p.idMult AND tc.idFornecedor = f.idFornecedor AND p.idMult=1;

SELECT p.descricao, f.nomeFornecedor, tc.valorProduto FROM multifocal p, fornecedor f, tabela_multifocal tc WHERE tc.idMult = p.idMult AND tc.idFornecedor = f.idFornecedor AND p.no

SELECT   
  p.nomeProduto,   
  f.nomeFornecedor,   
  tc.valorProduto   
FROM   
  produto p,   
  fornecedor f,   
  tabela_custo tc   
WHERE   
  tc.idProduto = p.idProduto   
  AND tc.idFornecedor = f.idFornecedor   
  AND p.nomeProduto = 'Stylis';







select (select nomeFornecedor from fornecedor where tabela_custo.idFornecedor=fornecedor.idFornecedor) as Fornecedor,
   nomeProduto as Produto,
   tabela_custo as Valor from produto
   natural join
   tabela_custo
   where tabela_custo.idProduto=3;

select (select nomeFornecedor from fornecedor where tabela_custo.idFornecedor=fornecedor.idFornecedor) as Fornecedor,
   nomeProduto as Produto,
   tabela_custo as Valor from produto
   natural join
   tabela_custo
   where tabela_custo.idProduto=3;
